-Blu:
"Grazie fratello della tua accoglienza
Sono sicuro che andrà tutto bene
Non vedo l'ora di visitare la città"
Quale frase vuoi pressare?
* Grazie fratello della tua accoglienza
-> Spiegazione1
* Sono sicuro che andrà tutto bene
-> Spiegazione2
* Non vedo l'ora di visitare la città
-> Spiegazione3


== Spiegazione1 ==
-Dopo tutto tra figli del Sole ci si aiuta
* Ok
-> Review1


== Spiegazione2 ==
-Come potrebbe andare male? Basta avere fede!
* Ok
-> Review2

== Spiegazione3 ==
-Ho sentito che avete dei bellissimi monumenti storici
*Ok
-> Review3

== Review1 ==
Grazie fratello della tua accoglienza
Dopo tutto tra figli del Sole ci si aiuta
Sono sicuro che andrà tutto bene
Non vedo l'ora di visitare la città
-> DONE

== Review2 ==
Grazie fratello della tua accoglienza
Sono sicuro che andrà tutto bene
Come potrebbe andare male? Basta avere fede!
Non vedo l'ora di visitare la città
-> DONE

== Review3 ==
Grazie fratello della tua accoglienza
Sono sicuro che andrà tutto bene
Non vedo l'ora di visitare la città
Ho sentito che avete dei bellissimi monumenti storici
-> DONE
