-Blu:
"Asjigjfiuhjdfr
Haha ti ho preso con questa eh?
Vabbe dai puoi continuare col tuo lavoro"
Quale frase vuoi pressare?
* Asjigjfiuhjdfr
-> Spiegazione1
* Haha ti ho preso con questa eh?
-> Spiegazione2
* Vabbe puoi continuare col tuo lavoro
-> Spiegazione3


== Spiegazione1 ==
- Dai era uno scherzo, per spaventarti!
* Ok
-> Review1


== Spiegazione2 ==
- Dai non fare l'offeso! Era uno scherzo!
* Ok
-> Review2

== Spiegazione3 ==
- Okok ho capito e su non te la prendere!
*Ok
-> Review3

== Review1 ==
Asjigjfiuhjdfr
Dai era uno scherzo, per spaventarti!
Haha ti ho preso con questa eh?
Vabbe dai puoi continuare col tuo lavoro
-> DONE

== Review2 ==
Asjigjfiuhjdfr
Haha ti ho preso con questa eh?
Dai non fare l'offeso! Era uno scherzo!
Vabbe dai puoi continuare col tuo lavoro
-> DONE

== Review3 ==
Asjigjfiuhjdfr
Haha ti ho preso con questa eh?
Vabbe dai puoi continuare col tuo lavoro
Okok ho capito e su non te la prendere!
-> DONE
