-Blu:
"La vita... è un paradosso
Spero che la dentro non sia come qui fuori
Vuota"
Quale frase vuoi pressare?
* La vita... è un paradosso
-> Spiegazione1
* Spero che la dentro non sia come qui fuori
-> Spiegazione2
* Vuota
-> Spiegazione3


== Spiegazione1 ==
-Come si può vivere se non si può dar vita?
* Ok
-> Review1


== Spiegazione2 ==
-Mi auguro una vita migliore per colmare la mia attuale
* Ok
-> Review2

== Spiegazione3 ==
-Come la pancia di questa donna che hai di fronte
*Ok
-> Review3

== Review1 ==
La vita... è un paradosso
Come si può vivere se non si può dar vita?
Spero che la dentro non sia come qui fuori
Vuota
-> DONE

== Review2 ==
La vita... è un paradosso
Spero che la dentro non sia come qui fuori
Mi auguro una vita migliore per colmare la mia attuale
Vuota
-> DONE

== Review3 ==
La vita... è un paradosso
Spero che la dentro non sia come qui fuori
Come la pancia di questa donna che hai di fronte
Vuota
-> DONE