-Blu:
"Aaah i bei vecchi tempi
Ricordo ancora queste mura
Come se XXXXX le avesse costruite oggi"
Quale frase vuoi pressare?
* Aaah i bei vecchi tempi
-> Spiegazione1
* Ricordo ancora queste mura
-> Spiegazione2
* Come se XXXXX le avesse costruite oggi
-> Spiegazione3


== Spiegazione1 ==
- Il giorno dopo la sua laurea a XXXXX venne un idea
* Ok
-> Review1


== Spiegazione2 ==
- Pensa che hanno consultato anche me per come farne una parte!
* Ok
-> Review2

== Spiegazione3 ==
- Certo, magari sono un po sporche
*Ok
-> Review3

== Review1 ==
Aaah i bei vecchi tempi
Il giorno dopo la sua laurea a XXXXX venne un idea
Ricordo ancora queste mura
Come se XXXXX le avesse costruite oggi
-> DONE

== Review2 ==
Aaah i bei vecchi tempi
Ricordo ancora queste mura
Pensa che hanno consultato anche me per come farne una parte!
Come se XXXXX le avesse costruite oggi
-> DONE

== Review3 ==
Aaah i bei vecchi tempi
Ricordo ancora queste mura
Come se XXXXX le avesse costruite oggi
Certo, magari sono un po sporche
-> DONE
