-Blu:
"Mi scuso per il mio muso lungo
Vengo per un funerale
Uno molto brutto"
Quale frase vuoi pressare?
* Mi scuso per il mio muso lungo
-> Spiegazione1
* Vengo per un funerale
-> Spiegazione2
* Uno molto brutto
-> Spiegazione3


== Spiegazione1 ==
- Non sono molto brava a tenere apparenze
* Ok
-> Review1


== Spiegazione2 ==
- Prenda il suo tempo, tanto sono in anticipo
* Ok
-> Review2

== Spiegazione3 ==
- Brutto nel senso che è stata una morte violenta, omicidio stradale...
*Ok
-> Review3

== Review1 ==
Mi scuso per il mio muso lungo
Non sono molto brava a tenere apparenze
Vengo per un funerale
Uno molto brutto
-> DONE

== Review2 ==
Mi scuso per il mio muso lungo
Vengo per un funerale
Prenda il suo tempo, tanto sono in anticipo
Uno molto brutto
-> DONE

== Review3 ==
Mi scuso per il mio muso lungo
Vengo per un funerale
Uno molto brutto
Brutto nel senso che è stata una morte violenta, omicidio stradale...
-> DONE
