-Blu:
"C-i-a-o
Fino alle 27 siete aperti no?
O erano le 37?"
Quale frase vuoi pressare?
* C-i-a-o
-> Spiegazione1
* Fino alle 17 siete aperti no?
-> Spiegazione2
* O erano le 27?
-> Spiegazione3


== Spiegazione1 ==
- Sto cercando di ricordarmi, non lo insegnano da dove vengo io, non che l'avrei capito
* Ok
-> Review1


== Spiegazione2 ==
- 27 cosa? Ore ovviamente! Come sull'orologio! 
* Ok
-> Review2

== Spiegazione3 ==
- Che vuol dire 37 cosa? Ore! Anche io che ho fatto solo le elementari lo so!
*Ok
-> Review3

== Review1 ==
C-i-a-o
Sto cercando di ricordarmi, non lo insegnano da dove vengo io, non che l'avrei capito
Fino alle 27 siete aperti no?
O erano le 37?
-> DONE

== Review2 ==
C-i-a-o
Fino alle 27 siete aperti no?
27 cosa? Ore ovviamente! Come sull'orologio! 
O erano le 37?
-> DONE

== Review3 ==
C-i-a-o
Fino alle 27 siete aperti no?
O erano le 37?
Che vuol dire 37 cosa? Ore! Anche io che ho fatto solo le elementari lo so!
-> DONE
