-Rosso:
"SONO QUASI LI' AMOR MIO
NON TEMERE, LA MIA PRESENZA E' VICINA
VIVREMO PER SEMPRE INSIEME DOPO QUESTA SOGLIA"
Quale frase vuoi pressare?
* SONO QUASI LI' AMOR MIO
-> Spiegazione1
* NON TEMERE, LA MIA PRESENZA E' VICINA
-> Spiegazione2
* VIVREMO PER SEMPRE INSIEME DOPO QUESTA SOGLIA
-> Spiegazione3


== Spiegazione1 ==
- OH MIA CUCCIOLA GIA' IMMAGINO COME SEI FATTA NELLA VITA REALE
* Ok
-> Review1


== Spiegazione2 ==
- SENTO CHE ANCHE LA TUA E' QUI ACCANTO, COME SCRITTO NEL TUO PROFILO
* Ok
-> Review2

== Spiegazione3 ==
- UNA VOLTA PASSATA QUESTA GUARDIA, SARAI MIA!!!
*Ok
-> Review3

== Review1 ==
SONO QUASI LI' AMOR MIO
OH MIA CUCCIOLA GIA' IMMAGINO COME SEI FATTA NELLA VITA REALE
NON TEMERE, LA MIA PRESENZA E' VICINA
VIVREMO PER SEMPRE INSIEME DOPO QUESTA SOGLIA
-> DONE

== Review2 ==
SONO QUASI LI' AMOR MIO
NON TEMERE, LA MIA PRESENZA E' VICINA
SENTO CHE ANCHE LA TUA E' QUI ACCANTO, COME SCRITTO NEL TUO PROFILO
VIVREMO PER SEMPRE INSIEME DOPO QUESTA SOGLIA
-> DONE

== Review3 ==
SONO QUASI LI' AMOR MIO
NON TEMERE, LA MIA PRESENZA E' VICINA
VIVREMO PER SEMPRE INSIEME DOPO QUESTA SOGLIA
UNA VOLTA PASSATA QUESTA GUARDIA, SARAI MIA!!!
-> DONE
