-Rosso:
"Forza, non può essere complicato
Premi il pulsante verde e fammi entrare
Che aspetti?"
Quale frase vuoi pressare?
* Forza, non può essere complicato
-> Spiegazione1
* Premi il pulsante verde e fammi entrare
-> Spiegazione2
* Che aspetti?
-> Spiegazione3


== Spiegazione1 ==
- Non devi essere un genio, mica devi bruciare una foresta
* Ok
-> Review1


== Spiegazione2 ==
- Se non ti sbrighi premo il mio di pulsante e faccio esplodere tutto il muro
* Ok
-> Review2

== Spiegazione3 ==
- Ho della benzina da comprare, veloce.
*Ok
-> Review3

== Review1 ==
Forza, non può essere complicato
Non devi essere un genio, mica devi bruciare una foresta
Premi il pulsante verde e fammi entrare
Che aspetti?
-> DONE

== Review2 ==
Forza, non può essere complicato
Premi il pulsante verde e fammi entrare
Se non ti sbrighi premo il mio di pulsante e faccio esplodere tutto il muro
Che aspetti?
-> DONE

== Review3 ==
Forza, non può essere complicato
Premi il pulsante verde e fammi entrare
Che aspetti?
Ho della benzina da comprare, veloce.
-> DONE
