-Rosso:
"Buon giorno fratello
Che la via ti sia aperta
Come tu aprirai la mia"
Quale frase vuoi pressare?
* Buon giorno fratello
-> Spiegazione1
* Che la via ti sia aperta
-> Spiegazione2
* Come tu aprirai la mia
-> Spiegazione3


== Spiegazione1 ==
- Il Sole loda la tua giornata
* Ok
-> Review1


== Spiegazione2 ==
- Sono certo che la luce ti mostrerà il percorso corretto
* Ok
-> Review2

== Spiegazione3 ==
- Lasciandomi entrare nella mia dimora
*Ok
-> Review3

== Review1 ==
Buon giorno fratello
Il Sole loda la tua giornata
Che la via ti sia aperta
Come tu aprirai la mia
-> DONE

== Review2 ==
Buon giorno fratello
Che la via ti sia aperta
Sono certo che la luce ti mostrerà il percorso corretto
Come tu aprirai la mia
-> DONE

== Review3 ==
Buon giorno fratello
Che la via ti sia aperta
Come tu aprirai la mia
Lasciandomi entrare nella mia dimora
-> DONE
