-Rosso:
"Hey fatti aiutare un attimo
La persona dopo di me... sembra bella sospetta
Tieni un occhio aperto"
Quale frase vuoi pressare?
* Hey fatti aiutare un attimo
-> Spiegazione1
* La persona dopo di me... sembra bella sospetta
-> Spiegazione2
* Tieni un occhio aperto
-> Spiegazione3


== Spiegazione1 ==
- Ho fatto anch'io da guardia del muro, mi ricordo il protocollo
* Ok
-> Review1


== Spiegazione2 ==
- L'ho sentita parlare di cose contro la voglia dello stato
* Ok
-> Review2

== Spiegazione3 ==
- Se ti servono altri aiuti ripasso, tanto lavoro anche fuori
*Ok
-> Review3

== Review1 ==
Hey fatti aiutare un attimo
Ho fatto anch'io da guardia del muro, mi ricordo il protocollo
La persona dopo di me... sembra bella sospetta
Tieni un occhio aperto
-> DONE

== Review2 ==
Hey fatti aiutare un attimo
La persona dopo di me... sembra bella sospetta
L'ho sentita parlare di cose contro la voglia dello stato
Tieni un occhio aperto
-> DONE

== Review3 ==
Hey fatti aiutare un attimo
La persona dopo di me... sembra bella sospetta
Tieni un occhio aperto
Se ti servono altri aiuti ripasso, tanto lavoro anche fuori
-> DONE
