-Rosso:
"Buonasera tesoro
Servono dei prerequisiti per entrare?
E si possono aggirare con un po di... magia~?"
Quale frase vuoi pressare?
* Buonasera tesoro
-> Spiegazione1
* Servono dei prerequisiti per entrare?
-> Spiegazione2
* E si possono aggirare con un po di... magia~?
-> Spiegazione3


== Spiegazione1 ==
- Non te lo ha mai detto nessuno?
* Ok
-> Review1


== Spiegazione2 ==
- Non so.. tipo... soldi?
* Ok
-> Review2

== Spiegazione3 ==
- Sono una maga dopotutto... una maga da letto ;)
*Ok
-> Review3

== Review1 ==
Buonasera tesoro
Non te lo ha mai detto nessuno?
Servono dei prerequisiti per entrare?
E si possono aggirare con un po di... magia~?
-> DONE

== Review2 ==
Buonasera tesoro
Servono dei prerequisiti per entrare?
Non so.. tipo... soldi?
E si possono aggirare con un po di... magia~?
-> DONE

== Review3 ==
Buonasera tesoro
Servono dei prerequisiti per entrare?
E si possono aggirare con un po di... magia~?
Sono una maga dopotutto... una maga da letto ;)
-> DONE
