-Nero:
"Ti prego, ti scongiuro...
Io DEVO entrare!
La mia famiglia ne ha bisogno"
Quale frase vuoi pressare?
* Ti prego, ti scongiuro...
-> Spiegazione1
* Io DEVO entrare!
-> Spiegazione2
* La mia famiglia ne ha bisogno
-> Spiegazione3


== Spiegazione1 ==
- Sono disposto a far di tutto per questo
* Ok
-> Review1


== Spiegazione2 ==
- Ne dipende la mia vita! E non solo
* Ok
-> Review2

== Spiegazione3 ==
- Ho una moglie e quattro bambini da sfamare
*Ok
-> Review3

== Review1 ==
Ti prego, ti scongiuro...
Sono disposto a far di tutto per questo
Io DEVO entrare!
La mia famiglia ne ha bisogno
-> DONE

== Review2 ==
Ti prego, ti scongiuro...
Io DEVO entrare!
Ne dipende la mia vita! E non solo
La mia famiglia ne ha bisogno
-> DONE

== Review3 ==
Ti prego, ti scongiuro...
Io DEVO entrare!
La mia famiglia ne ha bisogno
Ho una moglie e quattro bambini da sfamare
-> DONE
