-Giallo:
"Hey bella giacca
Facciamo a cambio?
Dopo che entro ovviamente"
Quale frase vuoi pressare?
* Hey bella giacca
-> Spiegazione1
* Facciamo a cambio?
-> Spiegazione2
* Dopo che entro ovviamente
-> Spiegazione3


== Spiegazione1 ==
- Non sempre si vedono giacche così.. ehm... di pelle!
* Ok
-> Review1


== Spiegazione2 ==
- Questa non è neanche mia! L'ho presa ad un vecchio che voleva farmela poggiare!
* Ok
-> Review2

== Spiegazione3 ==
- Non possiamo mica farlo qui! Fammi entrare e sarà tua
*Ok
-> Review3

== Review1 ==
Hey bella giacca
Non sempre si vedono giacche così.. ehm... di pelle!
Facciamo a cambio?
Dopo che entro ovviamente
-> DONE

== Review2 ==
Hey bella giacca
Facciamo a cambio?
Questa non è neanche mia! L'ho presa ad un vecchio che voleva farmela poggiare!
Dopo che entro ovviamente
-> DONE

== Review3 ==
Hey bella giacca
Facciamo a cambio?
Dopo che entro ovviamente
Non possiamo mica farlo qui! Fammi entrare e sarà tua
-> DONE
