-Giallo:
"Non vedo l'ora, libertà arrivo! 
Hahaha e mi dicevano che sarebbe stato difficile
Quando vuoi amico, sono pronto ad entrare"
Quale frase vuoi pressare?
* Non vedo l'ora, libertà arrivo! 
-> Spiegazione1
* Hahaha e mi dicevano che sarebbe stato difficile
-> Spiegazione2
* Quando vuoi amico, sono pronto ad entrare
-> Spiegazione3


== Spiegazione1 ==
- Finalmente posso scappare una volta per tutte da mia moglie!
* Ok
-> Review1


== Spiegazione2 ==
- Mi dicevano "Ma non pensi a lei?" e io dicevo "No!" haha!
* Ok
-> Review2

== Spiegazione3 ==
- So già che mi accommoderò subito alla vita in città
*Ok
-> Review3

== Review1 ==
Non vedo l'ora, libertà arrivo! 
Finalmente posso scappare una volta per tutte da mia moglie!
Hahaha e mi dicevano che sarebbe stato difficile
Quando vuoi amico, sono pronto ad entrare
-> DONE

== Review2 ==
Non vedo l'ora, libertà arrivo! 
Hahaha e mi dicevano che sarebbe stato difficile
Mi dicevano "Ma non pensi a lei?" e io dicevo "No!" haha!
Quando vuoi amico, sono pronto ad entrare
-> DONE

== Review3 ==
Non vedo l'ora, libertà arrivo! 
Hahaha e mi dicevano che sarebbe stato difficile
Quando vuoi amico, sono pronto ad entrare
So già che mi accommoderò subito alla vita in città
-> DONE