-Giallo:
"Che idea geniale...
Un muro per chiudere lo Stato
Immagino il genio a cui sia venuto in mente"
Quale frase vuoi pressare?
* Che idea geniale...
-> Spiegazione1
* Un muro per chiudere lo Stato
-> Spiegazione2
* Immagino il genio a cui sia venuto in mente
-> Spiegazione3


== Spiegazione1 ==
- Veramente, sono stupito!
* Ok
-> Review1


== Spiegazione2 ==
- Chissà quanti soldi sarà costato costruirlo
* Ok
-> Review2

== Spiegazione3 ==
- Spero veramente tanto che non sia il vostro governatore
*Ok
-> Review3

== Review1 ==
Che idea geniale...
Veramente, sono stupito!
Un muro per chiudere lo Stato
Immagino il genio a cui sia venuto in mente
-> DONE

== Review2 ==
Che idea geniale...
Un muro per chiudere lo Stato
Chissà quanti soldi sarà costato costruirlo
Immagino il genio a cui sia venuto in mente
-> DONE

== Review3 ==
Che idea geniale...
Un muro per chiudere lo Stato
Immagino il genio a cui sia venuto in mente
Spero veramente tanto che non sia il vostro governatore
-> DONE