-Giallo:
"Uiuiuiuiuih!
Questa è la mia risata!
Me l'ha insegnata il mio amico"
Quale frase vuoi pressare?
* Uiuiuiuiuih!
-> Spiegazione1
* Questa è la mia risata
-> Spiegazione2
* Me l'ha insegnata il mio amico
-> Spiegazione3


== Spiegazione1 ==
- UIUIUIUIUIUIUUUUUUUU!!!!!
* Ok
-> Review1


== Spiegazione2 ==
- Una bella risata! Una bizarra risata! Una tremante risata!
* Ok
-> Review2

== Spiegazione3 ==
- Ma come chi!? E' qui accanto a me! Saluta Sloid!
*Ok
-> Review3

== Review1 ==
Uiuiuiuiuih!
UIUIUIUIUIUIUUUUUUUU!!!!!
Questa è la mia risata!
Me l'ha insegnata il mio amico
-> DONE

== Review2 ==
Uiuiuiuiuih!
Questa è la mia risata!
Una bella risata! Una bizarra risata! Una tremante risata!
Me l'ha insegnata il mio amico
-> DONE

== Review3 ==
Uiuiuiuiuih!
Questa è la mia risata!
Me l'ha insegnata il mio amico
Ma come chi!? E' qui accanto a me! Saluta Sloid!
-> DONE
