-Giallo:
"Dai, dai, DAI!!!
Sono COSI' VICINO!
Sento già i rumori della città!"
Quale frase vuoi pressare?
* Dai, dai, DAI!!!
-> Spiegazione1
* Sono COSI' VICINO!
-> Spiegazione2
* Sento già i rumori della città!
-> Spiegazione3


== Spiegazione1 ==
- Ho fatto salto mortali per arrivare fin qui!
* Ok
-> Review1


== Spiegazione2 ==
- I miei impegni negli studi hanno ripagato! Ora sono QUI DI FRONTE!
* Ok
-> Review2

== Spiegazione3 ==
- Le macchine, le persone, i treni, NON VEDO L'ORA!!!
*Ok
-> Review3

== Review1 ==
Dai, dai, DAI!!!
Ho fatto salto mortali per arrivare fin qui!
Sono COSI' VICINO!
Sento già i rumori della città!
-> DONE

== Review2 ==
Dai, dai, DAI!!!
Sono COSI' VICINO!
I miei impegni negli studi hanno ripagato! Ora sono QUI DI FRONTE!
Sento già i rumori della città!
-> DONE

== Review3 ==
Dai, dai, DAI!!!
Sono COSI' VICINO!
Sento già i rumori della città!
Le macchine, le persone, i treni, NON VEDO L'ORA!!!
-> DONE