-Giallo:
"Perdincibacco che viaggio! 
Vengo da una terra molto lontana sai
Questa vacanza mi costerà un po'"
Quale frase vuoi pressare?
* Perdincibacco che viaggio! 
-> Spiegazione1
* Vengo da una terra molto lontana sai
-> Spiegazione2
* Questa vacanza mi costerà un po'
-> Spiegazione3


== Spiegazione1 ==
- L'altro ieri ho visto una giungla gigante!
* Ok
-> Review1


== Spiegazione2 ==
- Così lontana che dubito che uno come te ne sappia il nome
* Ok
-> Review2

== Spiegazione3 ==
- Ho già speso 3 milioni! Sono più dell'0,1% dei miei profitti!
*Ok
-> Review3

== Review1 ==
Perdincibacco che viaggio!
L'altro ieri ho visto una giungla gigante!
Vengo da una terra molto lontana sai
Questa vacanza mi costerà un po'
-> DONE

== Review2 ==
Perdincibacco che viaggio! 
Vengo da una terra molto lontana sai
Così lontana che dubito che uno come te ne sappia il nome
Questa vacanza mi costerà un po'
-> DONE

== Review3 ==
Perdincibacco che viaggio! 
Vengo da una terra molto lontana sai
Questa vacanza mi costerà un po'
Ho già speso 3 milioni! Sono più dell'0,1% dei miei profitti!
-> DONE
